<body>
<section class="doctor-booking">
    <h2>Book a Doctor Appointment</h2>

    <div class="doctor-card">
        <h3>Dr. RAHIL PASHA SA</h3>
        <p>Schedule your appointment with Dr. Rahil Pasha SA for expert medical consultation.</p>
        <button onclick="window.location.href='appointment.html?doctor=RahilPashaSA'">
            Book Appointment
        </button>
    </div>

    <div class="doctor-card">
        <h3>Dr. ROUSHNI</h3>
        <p>Book an appointment with Dr. Roushni for professional healthcare services.</p>
        <button onclick="window.location.href='appointment.html?doctor=Roushni'">
            Book Appointment
        </button>
    </div>
</section>
</body>
</html>
